ATLASDBURL=mongodb+srv://vignaymuduganti:vignaym2006@cluster0.vur74xr.mongodb.net/?retryWrites=true&w=majority
CLOUD_API_KEY=979998375959267
CLOUD_API_SECRET=jveZEgIb3GYVH0qAPhfxUI_KvBE
CLOUD_NAME=dsxmxrhcc
MAP_TOKEN=w84CSIFSk01kxcAr3Loh
SECRET=urhbjdnms